spring.application.name=seisakukadaiI
# JDBCの設定
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_teami
spring.datasource.username=root
spring.datasource.password=
 
 
 
# Thymeleafの設定
spring.thymeleaf.encoding=UTF-8
 
# Flywayの設定
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate = true
 
spring.main.allow-circular-references=true
 
spring.main.allow-bean-definition-overriding=true
 
 
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=haruhiro22329@gmail.com
spring.mail.password=Harushiba22
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.jpa.open-in-view=true